{
  "name": "@nordicsemiconductor/cloudformation-cleaner",
  "version": "0.0.0-development",
  "description": "Cleans old CloudFormation stacks and log groups, e.g. from CI runs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-aws-cloudformation-cleaner-js.git"
  },
  "keywords": [
    "aws",
    "cloudformation"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-aws-cloudformation-cleaner-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-aws-cloudformation-cleaner-js#readme",
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.40",
    "@types/glob": "7.2.0",
    "@types/node": "16.11.26",
    "@types/yazl": "2.4.2",
    "aws-cdk-lib": "2.17.0",
    "cdk": "2.17.0",
    "constructs": "10.0.91",
    "glob": "7.2.0",
    "yazl": "2.5.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.54.1",
    "@aws-sdk/client-cloudwatch-logs": "3.54.1",
    "@aws-sdk/client-s3": "3.54.1"
  }
}
