{
  "include": ["**/*.ts"],
  "exclude": ["cdk.out/**/*", "dist/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"]
  }
}
